# gameanvil.sample-game-test

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/nhn/gameanvil/sample/test/common/: GameConstants.java  Initializer.java
src/main/java/com/nhn/gameanvil/sample/test/scenario/: MainTest.java  TapTapActor.java  TestScenario.java
src/main/java/com/nhn/gameanvil/sample/test/scenario/state/: _1_ConnectState.java  _2_RampUpState.java  _3_AuthenticationState.java  _4_LoginState.java  _5_CreateRoomState.java  _5_MatchUserState.java  _6_PlayGameState.java  _7_LeaveRoomState.java  _8_LogoutState.java
src/main/java/com/nhn/gameanvil/sample/test/stress/: MainTest.java  SampleUserClass.java  Stress.java
src/main/java/com/nhn/gameanvil/sample/test/stress/_handler/: CallbackAuthenticationRes.java  CallbackCreateRoomRes.java  CallbackLeaveRoomRes.java  CallbackLoginRes.java  CallbackLogout.java  CallbackShuffleDeckRes.java  SampleTimeout.java
src/main/java/com/nhn/gameanvil/sample/test/unit/: CheckGame.java  Fixture.java
src/main/java/com/nhn/gameflex/sample/test/common/: GameConstants.java  Initializer.java
src/main/java/com/nhn/gameflex/sample/test/stress/: MainTest.java  SampleUserClass.java  Stress.java
src/main/java/com/nhn/gameflex/sample/test/stress/_handler/: CallbackAuthenticationRes.java  CallbackCreateRoomRes.java  CallbackLeaveRoomRes.java  CallbackLoginRes.java  CallbackLogout.java  CallbackShuffleDeckRes.java  SampleTimeout.java
src/main/java/com/nhn/gameflex/sample/test/unit/: CheckGame.java
src/main/resources/: GameHammerConfig.json  logback.xml
